{
    "python-envs.pythonProjects": [
        {
            "path": "data/dataclass/template",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.jj": false,
        "**/.ruby-lsp": false,
        "**/.svn": false,
        "**/CVS": false,
        "**/Thumbs.db": false
    }
}